{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Barbu_Nicoleta_Lab9Context": "Server=(localdb)\\mssqllocaldb;Database=Barbu_Nicoleta_Lab9Context-6aaf4504-c0af-4532-b5b8-4ab3f3759974;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}